# Add this to your existing Dockerfile.custom to enable Microsoft 365 integration

# Add Microsoft 365 and OneDrive configuration - Only the ones actively used
ENV ENABLE_ONEDRIVE_INTEGRATION=${ENABLE_ONEDRIVE_INTEGRATION:-False}
ENV ONEDRIVE_CLIENT_ID=${ONEDRIVE_CLIENT_ID:-}
ENV ONEDRIVE_SHAREPOINT_URL=${ONEDRIVE_SHAREPOINT_URL:-}
ENV ONEDRIVE_SHAREPOINT_TENANT_ID=${ONEDRIVE_SHAREPOINT_TENANT_ID:-}

ENV MICROSOFT_CLIENT_ID=${MICROSOFT_CLIENT_ID:-}
ENV MICROSOFT_CLIENT_SECRET=${MICROSOFT_CLIENT_SECRET:-}
ENV MICROSOFT_CLIENT_TENANT_ID=${MICROSOFT_CLIENT_TENANT_ID:-}
ENV MICROSOFT_REDIRECT_URI=${MICROSOFT_REDIRECT_URI:-}

ENV ENABLE_OAUTH_SIGNUP=${ENABLE_OAUTH_SIGNUP:-False}
ENV OAUTH_MERGE_ACCOUNTS_BY_EMAIL=${OAUTH_MERGE_ACCOUNTS_BY_EMAIL:-False}
ENV OAUTH_ALLOWED_DOMAINS=${OAUTH_ALLOWED_DOMAINS:-*}